cloud_domain=cloud.yourdomain.com
signaling_domain=signaling.yourdomain.com

turn_secret=+/8jmouAODxdcGBa1IQxqg1ol7QERAqem8ZsIZV6fzloD3nAgNOz8/Tmu33AwFSR
hashkey=0a3736ed17d43e902c4ad0ebd83df57c
blockkey=74840c677e4cc5783361479f7d9e3aac
januskey=91V5tNnB07Qa7h/fcTmyuXJBZLXSDbRdeEC/Vj5GKLyoQa2wUpdUzNdax0LMHqwq
dockerhost=172.17.0.1
